body,html{
  font-family: "PingFang SC";
  padding: 0px;
  margin: 0px;
}
#app {
  *[role="tablist"]{
    margin-left: 100px;
  }
  .el-tabs__header .el-tabs__nav-scroll {
    -webkit-app-region: drag;
  }
  .el-tabs__item{
    //-webkit-app-region:no-drag;
  }
  table {
    width: 100%;

    th {
      text-align: right;
      font-weight: normal;
      width: 100px;
    }

    td {
      padding-left: 10px;
    }

    .yes {
      color: green;
    }

    .no {
      color: red;
    }
  }


  .tips {
    font-size: 14px;
    color: #5e6d82;
    line-height: 18px;
  }

  .item {
    height: 45px;

    span {
      font-size: 14px;
      line-height: 35px;
      display: inline-block;
      width: 100px;
      text-align: right;
    }

  }

  .sub {
    padding-left: 110px;
    height: 35px;
    line-height: 35px;
  }
}
